<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play now</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: 'ElMessiri';
      src: url("{{ url_for('static', filename='assetFont/static/ElMessiri-Medium.ttf') }}");
    }

    body {
      background-color: rgba(14, 0, 45, 1);
    }

    .kotak {
      height: 400px;
      background-color: #0F1118;
      border-color: #FFD37E;
      width: 25%;
      margin-left: 530px;
      margin-top: 150px;

    }

    .judulform {

      background-color: #7A7369;
      height: 50px;
    }

    .tulisan {
      color: #FFA15C;
      padding-top: 10px;
    }

    .totalplayer {
      font-size: larger;
      color: #FFA15C;
      margin-top: 20px;
      margin-left: 20px;
    }

    .formtotal {
      width: 250px;
      margin-left: 15px;
    }

    .kotakFitness {
      height: 200px;
    }

    .tombol {
      font-family: 'ElMessiri';
      background-color: #1F1D19;
      border-color: #FFD37E;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="gambarHome d-flex justify-content-start">
      <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/home.png') }}" style="height: 50px; width: 50px; cursor: pointer;"> </a>
    </div>
    <div class="kotak form">
      <div class="judulform">
        <h3 class="tulisan d-flex justify-content-center" style="font-family: ElMessiri;">FORM</h3>
      </div>
      <div class="form">
        <form action="" class="" method="POST">
          {{ form.mmr.label(class='totalplayer', style='font-family: "ElMessiri"') }}
          {{ form.mmr(class='form-control formtotal') }}
          {{ form.role.label(class='totalplayer', style='font-family: "ElMessiri"') }}
          {{ form.role(class='form-select formtotal') }}
          {{ form.submit(class='border totalplayer my-4 tombol', style='margin-left: 75px;') }}
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    {% if form.errors %}
    Swal.fire({
      icon: 'error',
      title: 'Oops...',
      html: `
      {% for input, error in form.errors.items() %}
      {{ input }}<br>{{ error }}<br>
      {% endfor %}
      `,
    })
    {% endif %}
  </script>
</body>

</html>